<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="307" measuredH="381" mockupW="230" mockupH="350">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="77" y="31" w="230" h="350" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="133" y="105" w="-1" h="-1" measuredW="118" measuredH="18" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Welcome%20to%20NSBM%20Library</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="133" y="166" w="118" h="-1" measuredW="95" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20Your%20ID</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="157" y="219" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
  </controls>
</mockup>